{

 :ig/system
 {:juxt.apex.examples.async.vertx/vertx
  {}

  :juxt.apex.examples.async.vertx/http-server
  {
   :port 8000
   :vertx #ig/ref :juxt.apex.examples.async.vertx/vertx
   :juxt-feed #ig/ref [:juxt.apex.examples.async.events/stock-feed-publisher :stock/juxt]
   :crux-feed #ig/ref [:juxt.apex.examples.async.events/stock-feed-publisher :stock/crux]
   :router #ig/ref :juxt.apex.examples.async.router/router
   }

  [:juxt.apex.examples.async.events/stock-feed-publisher :stock/juxt]
  {
   :vertx #ig/ref :juxt.apex.examples.async.vertx/vertx
   :topic "JUXT"
   :freq 500
   }

  [:juxt.apex.examples.async.events/stock-feed-publisher :stock/crux]
  {
   :vertx #ig/ref :juxt.apex.examples.async.vertx/vertx
   :topic "CRUX"
   :freq 1200
   }

  :juxt.apex.examples.async.router/router
  {}

  :crux.cms.db/node
  {}

  :crux.cms.selmer/tags
  {}

  }}
