;; Copyright © 2020, JUXT LTD.

;; Apex Tutorial

{:paths ["src"]
 :deps
 {juxt.apex/params {:local/root "../../modules/params"}
  juxt.apex/html {:local/root "../../modules/html"}

  juxt.apex/http {:local/root "../../modules/http"}

  juxt/reap {:git/url "https://github.com/juxt/reap.git"
             :sha "28cf8273f55df793097ea7358e800be5cc4c47e4"}

  juxt/pick {:git/url "https://github.com/juxt/pick.git"
             :sha "57a712917e9f3e4db7a937651db892e388befd13"}

  juxt.apex/webdav {:local/root "../../modules/webdav"}

  ;; Use Vert.x adapter
  juxt.apex/vertx {:local/root "../../modules/vertx"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :override-deps {juxt.edge/logging.dev {:local/root "dev/logging"}}
   :extra-deps
   {juxt.edge/lib.app.dev
    {:git/url "https://github.com/juxt/edge.git"
     :sha "b5f853ad71743382462f7e06f144687523211bc7"
     :deps/root "lib/edge.app.dev"}

    juxt.edge/lib.app.logging
    {:git/url "https://github.com/juxt/edge.git"
     :sha "b5f853ad71743382462f7e06f144687523211bc7"
     :deps/root "lib/edge.app.logging"}

    org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

    spyscope/spyscope {:mvn/version "0.1.6"
                       :exclusions [fipp/fipp]}
    fipp/fipp {:mvn/version "0.6.14"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                               :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
    criterium {:mvn/version "0.4.5"}
    hiccup {:mvn/version "2.0.0-alpha2"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :lint
  {:extra-deps {clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src/juxt"]}}}
