;; Copyright © 2020, JUXT LTD.

;; Apex Tutorial

{:paths ["src"]
 :deps
 {juxt.apex/params {:local/root "../../modules/params"}
  juxt.apex/html {:local/root "../../modules/html"}

  juxt.apex/http {:local/root "../../modules/http"}

  juxt/reap {:local/root "../../../reap"}
  #_{:git/url "https://github.com/juxt/reap.git"
                  :sha "21e8f057e313d0bee1961d69d18d75d8e1d970fd"}

  juxt/pick {:git/url "https://github.com/juxt/pick.git"
             :sha "cc5f85fbfcd88af090cd8418fb1b8f7db289f4f6"}

  juxt.apex/webdav {:local/root "../../modules/webdav"}

  ;; Use Vert.x adapter
  juxt.apex/vertx {:local/root "../../modules/vertx"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :override-deps {com.stuartsierra/log.dev {:mvn/version "0.2.0"}}
   :extra-deps
   {io.dominic/wedge {:mvn/version "0.6.0"}
    io.dominic/wedge-mise {:git/url "https://git.sr.ht/~severeoverfl0w/wedge-mise"
                           :sha "670720d43c24495284dcce1db98cdd4269109b6e"}
    org.clojure/tools.namespace {:mvn/version "1.0.0"}
    integrant/repl {:mvn/version "0.3.2"}
    aero/aero {:mvn/version "1.1.6"}

    org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

    spyscope/spyscope {:mvn/version "0.1.6"
                       :exclusions [fipp/fipp]}
    fipp/fipp {:mvn/version "0.6.14"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                               :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
    criterium {:mvn/version "0.4.5"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :lint
  {:extra-deps {clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src/juxt"]}}}
