{:paths ["src" "../openapi-examples"]
 :deps
 {juxt.apex/openapi {:local/root "../../modules/openapi"}
  juxt.apex/params {:local/root "../../modules/params"}
  juxt.apex/html {:local/root "../../modules/html"}
  juxt.apex/redoc {:local/root "../../modules/redoc"}

  metosin/reitit-ring {:mvn/version "0.3.10"}

  metosin/reitit-middleware {:mvn/version "0.4.2"}

  ;; For OpenID Connect Discovery
  juxt.apex/oauth2 {:local/root "../../modules/oauth2"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :override-deps {com.stuartsierra/log.dev {:mvn/version "0.2.0"}}
   :extra-deps
   {io.dominic/wedge {:mvn/version "0.6.0"}
    io.dominic/wedge-mise {:git/url "https://git.sr.ht/~severeoverfl0w/wedge-mise"
                           :sha "670720d43c24495284dcce1db98cdd4269109b6e"}
    org.clojure/tools.namespace {:mvn/version "1.0.0"}
    integrant/repl {:mvn/version "0.3.2"}
    aero/aero {:mvn/version "1.1.6"}

    org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

    metosin/jsonista {:mvn/version "0.2.5"}

    ring/ring-jetty-adapter {:mvn/version "1.7.1"}

    criterium {:mvn/version "0.4.5"}
    ;;hiccup {:mvn/version "2.0.0-alpha2"}

    spyscope/spyscope {:mvn/version "0.1.6"
                       :exclusions [fipp/fipp]}
    fipp/fipp {:mvn/version "0.6.14"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                               :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
    criterium {:mvn/version "0.4.5"}
    hiccup {:mvn/version "2.0.0-alpha2"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
