{:port 8080
 :ig/system
 {:juxt.apex.examples.petstore.server/jetty
  {:port #ref [:port]

   ;; This declaration is for convenience during development. It will
   ;; recreate the handler from the document every time, which allows
   ;; the document and most of the code to be developed without
   ;; requiring explicit reloaded-workflow resets. However, this will
   ;; significantly impact performance and therefore should not be
   ;; enabled in production or test environments where accepted
   ;; performance is required. Defaults to nil.

   ;; TODO: fix namespaces here according to new namespace scheme

   :new-handler-on-each-request? #profile {:dev true :default false}
   :document "juxt/apex/openapi-examples/petstore.yaml"

   ;; This declaration ensures that the service can be accessed using
   ;; localhost without requiring the OpenAPI document itself to be
   ;; altered. Defaults to nil.
   :additional-servers #profile {:dev [{"url" #join ["http://localhost:" #ref [:port]]}]}}

  :juxt.apex.examples.petstore.client/seed {}

  }}
