{

 :ig/system
 {:juxt.apex.examples.cms.vertx/vertx
  {}

  :juxt.apex.examples.cms.vertx/http-server
  {
   :port 8000

   :vertx #ig/ref :juxt.apex.examples.cms.vertx/vertx
   :vertx/log-activity #profile {:dev true :prod false}

   ;;:juxt-feed #ig/ref [:juxt.apex.examples.cms.events/stock-feed-publisher :stock/juxt]
   ;;:crux-feed #ig/ref [:juxt.apex.examples.cms.events/stock-feed-publisher :stock/crux]
   :router #ig/ref :juxt.apex.examples.cms.router/router}

  :juxt.apex.examples.cms.router/router
  {:cms-router #ig/ref :juxt.apex.examples.cms.cms/router
   :server #ig/ref :juxt.apex.examples.cms.vertx/server
   :crux-node #ig/ref :juxt.apex.examples.cms.db/node}

  :juxt.apex.examples.cms.vertx/server
  {:vertx #ig/ref :juxt.apex.examples.cms.vertx/vertx}

  :juxt.apex.examples.cms.cms/router
  {:vertx #ig/ref :juxt.apex.examples.cms.vertx/vertx
   :engine #ig/ref :juxt.apex.examples.cms.adoc/engine
   :crux-node #ig/ref :juxt.apex.examples.cms.db/node
   :server #ig/ref :juxt.apex.examples.cms.vertx/server
   }

  #_[:juxt.apex.examples.cms.events/stock-feed-publisher :stock/juxt]
  #_{
   :vertx #ig/ref :juxt.apex.examples.cms.vertx/vertx
   :topic "JUXT"
   :freq 500
   }

  #_[:juxt.apex.examples.cms.events/stock-feed-publisher :stock/crux]
  #_{
   :vertx #ig/ref :juxt.apex.examples.cms.vertx/vertx
   :topic "CRUX"
   :freq 1200
   }

  #_:juxt.apex.examples.cms.populate/seeder
  #_{:node #ig/ref :juxt.apex.examples.cms.db/node}

  :juxt.apex.examples.cms.graphql.seeder/data
  {:node #ig/ref :juxt.apex.examples.cms.db/node}

  :juxt.apex.examples.cms.db/node
  {}

  :juxt.apex.examples.cms.selmer/tags
  {}

  :juxt.apex.examples.cms.selmer/cache
  {:cache? false}

  :juxt.apex.examples.cms.adoc/engine
  {}

  }}
