[

 ;; http://httpd.apache.org/docs/current/en/content-negotiation.html#algorithm

 ;; https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation
 ;; The overall resource, as well as each of the representations, have
 ;; a specific URL.


 {:crux.db/id #crux/uri "https://juxt.pro/"
  :crux.web/description "Redirects a / path to the index page"
  :crux.web/status 302
  :crux.web/location #crux/uri "/index.html"}

 {:crux.db/id #crux/uri "https://juxt.pro/index.html"
  :crux.web/content-type "text/html;charset=utf-8"
  :crux.web/content-language "en"
  :crux.cms.selmer/template #crux/uri "index2.html"
  :title "JUXT"
  :background "rocks.jpg"
  :slogan "SCALING SIMPLICITY"
  :banner
  {:title "Complexity limits potential. Let's kill it."
   :text "JUXT is a unique software engineering firm, building untangled systems to meet the most challenging of business objectives."}
  :topics
  [{:title "TIME & DATA"
    :text (parse "resources/documents/frontpage/time-and-data.adoc")}
   {:title "SYSTEMS AT SCALE"
    :text (parse "resources/documents/frontpage/systems-at-scale.adoc")}
   {:title "SECURE BY DESIGN"
    :text (parse "resources/documents/frontpage/secure-by-design.adoc")}]
  :sectors
  [{:title "MEDIA"
    :image "media.jpg"}
   {:title "FINANCE"
    :image "finance.jpg"}
   {:title "PUBLIC SECTOR"
    :image "public-sector.jpg"}]}

 {:crux.db/id #crux/uri "https://juxt.pro/frontpage.css"
  :crux.web/content-type "text/css;charset=utf-8"
  :crux.cms/content #crux.cms/include "juxt.website/target/dev/frontpage.css"}

 {:crux.db/id #crux/uri "https://juxt.pro/static/font-awesome/css/font-awesome.min.css"
  :crux.web/content-type "text/css;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/font-awesome-4.5.0/css/font-awesome.min.css"}

 {:crux.db/id #crux/uri "https://juxt.pro/scripts/lazysizes.min.js"
  :crux.web/content-type "text/javascript;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/scripts/lazysizes.min.js"}

 {:crux.db/id #crux/uri "https://juxt.pro/logo.svg"
  :crux.web/content-type "image/svg+xml;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/logo.svg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/lq/rocks.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/lq/rocks.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/rocks.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/rocks.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/arrow.svg"
  :crux.web/content-type "image/svg+xml;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/arrow.svg"}

 {:crux.db/id #crux/uri "https://juxt.pro/scripts/smoothscroll.js"
  :crux.web/content-type "text/javascript;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/scripts/smoothscroll.js"}

 {:crux.db/id #crux/uri "https://juxt.pro/scripts/frontpage.js"
  :crux.web/content-type "text/javascript;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/scripts/frontpage.js"}

 {:crux.db/id #crux/uri "https://juxt.pro/scripts/background.js"
  :crux.web/content-type "text/javascript;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/scripts/background.js"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/lq/media.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/lq/media.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/media.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/media.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/lq/finance.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/lq/finance.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/finance.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/finance.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/lq/public-sector.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/lq/public-sector.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/public-sector.jpg"
  :crux.web/content-type "image/jpeg"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/public-sector.jpg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/github.svg"
  :crux.web/content-type "image/svg+xml;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/github.svg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/linkedin.svg"
  :crux.web/content-type "image/svg+xml;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/linkedin.svg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/twitter.svg"
  :crux.web/content-type "image/svg+xml;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/twitter.svg"}

 {:crux.db/id #crux/uri "https://juxt.pro/img/user-footer.svg"
  :crux.web/content-type "image/svg+xml;charset=utf-8"
  :crux.cms/file #crux.cms/file "juxt.website/assets/img/user-footer.svg"}

 {:crux.db/id #crux/uri "https://juxt.pro/fonts/sf-ui-display-medium.woff"
  :crux.web/content-type "font/woff"
  :crux.cms/file #crux.cms/file "juxt.website/assets/fonts/sf-ui-display-medium.woff"}

 {:crux.db/id #crux/uri "https://juxt.pro/fonts/sf-ui-display-thin.woff"
  :crux.web/content-type "font/woff"
  :crux.cms/file #crux.cms/file "juxt.website/assets/fonts/sf-ui-display-thin.woff"}

 {:crux.db/id #crux/uri "https://juxt.pro/fonts/sf-ui-display-bold.woff"
  :crux.web/content-type "font/woff"
  :crux.cms/file #crux.cms/file "juxt.website/assets/fonts/sf-ui-display-bold.woff"}

 {:crux.db/id #crux/uri "https://juxt.pro/fonts/sf-ui-display-light.woff"
  :crux.web/content-type "font/woff"
  :crux.cms/file #crux.cms/file "juxt.website/assets/fonts/sf-ui-display-light.woff"}

 {:crux.db/id #crux/uri "https://juxt.pro/fonts/sf-ui-display-heavy.woff"
  :crux.web/content-type "font/woff"
  :crux.cms/file #crux.cms/file "juxt.website/assets/fonts/sf-ui-display-heavy.woff"}

 {:crux.db/id #crux/uri "https://juxt.pro/fonts/sf-ui-display-semibold.woff"
  :crux.web/content-type "font/woff"
  :crux.cms/file #crux.cms/file "juxt.website/assets/fonts/sf-ui-display-semibold.woff"}


 ]
